# -*- coding: utf-8 -*-
"""
--------------------------------------------------------------
  Copyright (C) 2018 dsoft-app-dev.de and friends.

  This Program may be used by anyone in accordance with the terms of the
  German Free Software License

  The License may be obtained under http://www.d-fsl.org.
--------------------------------------------------------------

Partial Django settings for website project.

Generated by 'django-admin startproject' using Django 2.0.4.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

from django.conf import settings
from django.urls import reverse_lazy
from django.utils.translation import ugettext_lazy as _

from envparse import env

DJANGO_PROJECT_NAME = 'MyWebsite'

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

# Read environment vars from .env file - necessary for uwsgi emperor
env.read_envfile(os.path.join(BASE_DIR, '.env')) if 'site-packages' not in BASE_DIR else None

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# Application definition
# Hint: Because Django registers the built-in commands, styles, etc. from INSTALLED_APPS in reverse order,
# all your apps have to go above django.contrib.*! This way you can be sure, that your stuff is loaded
# correctly, when extending some basics.

INSTALLED_APPS = [
    'mywebsite_celery',  # mywebsite_celery app module
] + settings.INSTALLED_APPS

ROOT_URLCONF = 'test_website.urls'

WSGI_APPLICATION = 'test_website.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LOCALE_PATHS = [
    os.path.join(BASE_DIR, 'mywebsite_celery', 'locale'),
]
